# Originally taken from Hans Ekkehard Plesser's RandVis Project
# Modified for the BioSim project
# https://gitlab.com/nmbu.no/emner/inf200/h2021/inf200-course-materials/-/tree/main/june_block/examples/randvis_project

[tox]
# We only want to test on Python 3.8, could add more versions here
envlist =
   py38, py39

# Technicality, keep in place
isolated_build = True

[testenv]
# List here dependencies needed for running tests, but not for
# just installing the packages
deps =
    pytest
    pytest-cov
    pytest-mock
    pytest-randomly

# Commands to run the tests, here
#   - run pytest on our tests directory
#   - collect coverage for biosim package
#   - use fixed seed 12345 for random generators (random, numpy.random)
#   - randomize order of tests
commands =
    pytest --cov=biosim --randomly-seed=12345 tests

